In [1]:
import numpy as np
import pandas as pd

# Basic Aggregations

In [2]:
data = {
    'Product': ['A', 'B', 'C', 'A', 'B', 'C', 'A', 'B', 'C'],
    'Region': ['North', 'South', 'East', 'West', 'North', 'South', 'East', 'West', 'North'],
    'Units_Sold': [10, 15, 20, 5, 10, 15, 10, 5, 15],
    'Price': [100, 200, 150, 100, 200, 150, 100, 200, 150]
}
df_sales = pd.DataFrame(data)
df_sales

  Product Region  Units_Sold  Price
0       A  North          10    100
1       B  South          15    200
2       C   East          20    150
3       A   West           5    100
4       B  North          10    200
5       C  South          15    150
6       A   East          10    100
7       B   West           5    200
8       C  North          15    150

In [3]:
df_sales['Revenue'] = df_sales['Units_Sold'] * df_sales['Price']
df_sales

  Product Region  Units_Sold  Price  Revenue
0       A  North          10    100     1000
1       B  South          15    200     3000
2       C   East          20    150     3000
3       A   West           5    100      500
4       B  North          10    200     2000
5       C  South          15    150     2250
6       A   East          10    100     1000
7       B   West           5    200     1000
8       C  North          15    150     2250

In [4]:
total_units_sold = df_sales['Units_Sold'].sum()
total_revenue = df_sales['Revenue'].sum()
total_units_sold, total_revenue

(np.int64(105), np.int64(16000))

In [5]:

average_units_sold = df_sales['Units_Sold'].mean()
average_revenue = df_sales['Revenue'].mean()
average_units_sold, average_revenue

(np.float64(11.666666666666666), np.float64(1777.7777777777778))

# Grouping Data

In [6]:
product_totals = df_sales.groupby('Product')[['Units_Sold', 'Revenue']].sum()
product_totals

         Units_Sold  Revenue
Product
A                25     2500
B                30     6000
C                50     7500

In [7]:
region_averages = df_sales.groupby('Region')[['Units_Sold', 'Revenue']].mean()
region_averages

        Units_Sold  Revenue
Region
East     15.000000   2000.0
North    11.666667   1750.0
South    15.000000   2625.0
West      5.000000    750.0

In [8]:
product_region_totals = df_sales.groupby(['Product', 'Region'])[['Units_Sold', 'Revenue']].sum()
product_region_totals

                Units_Sold  Revenue
Product Region
A       East            10     1000
        North           10     1000
        West             5      500
B       North           10     2000
        South           15     3000
        West             5     1000
C       East            20     3000
        North           15     2250
        South           15     2250

# Sorting and Ranking Data

In [10]:
df_sales_sorted_units = df_sales.sort_values(by='Units_Sold', ascending=True)
df_sales_sorted_units

  Product Region  Units_Sold  Price  Revenue
3       A   West           5    100      500
7       B   West           5    200     1000
4       B  North          10    200     2000
0       A  North          10    100     1000
6       A   East          10    100     1000
1       B  South          15    200     3000
5       C  South          15    150     2250
8       C  North          15    150     2250
2       C   East          20    150     3000

In [11]:
df_sales_sorted_revenue = df_sales.sort_values(by='Revenue', ascending=False)
df_sales_sorted_revenue

  Product Region  Units_Sold  Price  Revenue
1       B  South          15    200     3000
2       C   East          20    150     3000
8       C  North          15    150     2250
5       C  South          15    150     2250
4       B  North          10    200     2000
0       A  North          10    100     1000
6       A   East          10    100     1000
7       B   West           5    200     1000
3       A   West           5    100      500

# Merging DataFrames

In [12]:
product_data = {
    'Product': ['A', 'B', 'C'],
    'Category': ['Electronics', 'Furniture', 'Appliances']
}
df_products = pd.DataFrame(product_data)
df_products

  Product     Category
0       A  Electronics
1       B    Furniture
2       C   Appliances

In [13]:
df_merged = df_sales.merge(df_products, on='Product')
df_merged

  Product Region  Units_Sold  Price  Revenue     Category
0       A  North          10    100     1000  Electronics
1       B  South          15    200     3000    Furniture
2       C   East          20    150     3000   Appliances
3       A   West           5    100      500  Electronics
4       B  North          10    200     2000    Furniture
5       C  South          15    150     2250   Appliances
6       A   East          10    100     1000  Electronics
7       B   West           5    200     1000    Furniture
8       C  North          15    150     2250   Appliances

In [14]:
category_revenue_totals = df_merged.groupby('Category')['Revenue'].sum()
category_revenue_totals

Category
Appliances     7500
Electronics    2500
Furniture      6000
Name: Revenue, dtype: int64