In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv('test_data.csv')
df

   ID     Name   Age       City  Score
0   1   Alicia  25.0         NY   85.0
1   2      Bob   NaN         LA   92.0
2   3  Charlie  22.0    Chicago   -1.0
3   4  Dominic  19.0    Houston   65.0
4   5      Eve  31.0    Phoenix   78.0
5   6    Frank  35.0     Boston    NaN
6   7    Grace   NaN     Austin   55.0
7   8    Heidi  18.0  San Diego   90.0

In [3]:
df.describe()

            ID       Age      Score
count  8.00000   6.00000   7.000000
mean   4.50000  25.00000  66.285714
std    2.44949   6.78233  32.576650
min    1.00000  18.00000  -1.000000
25%    2.75000  19.75000  60.000000
50%    4.50000  23.50000  78.000000
75%    6.25000  29.50000  87.500000
max    8.00000  35.00000  92.000000

# Filtering a DataFrame

In [4]:
age_filtered_df = df[df['Age'] > 18]
age_filtered_df

   ID     Name   Age     City  Score
0   1   Alicia  25.0       NY   85.0
2   3  Charlie  22.0  Chicago   -1.0
3   4  Dominic  19.0  Houston   65.0
4   5      Eve  31.0  Phoenix   78.0
5   6    Frank  35.0   Boston    NaN

In [5]:
score_filtered_df = df[(df['Score'] > 50) & (df['Score'] < 100)]
score_filtered_df

   ID     Name   Age       City  Score
0   1   Alicia  25.0         NY   85.0
1   2      Bob   NaN         LA   92.0
3   4  Dominic  19.0    Houston   65.0
4   5      Eve  31.0    Phoenix   78.0
6   7    Grace   NaN     Austin   55.0
7   8    Heidi  18.0  San Diego   90.0

# Modifying a DataFrame

In [6]:
df_cleaned = df[df['Score'] >= 0]
df_cleaned

   ID     Name   Age       City  Score
0   1   Alicia  25.0         NY   85.0
1   2      Bob   NaN         LA   92.0
3   4  Dominic  19.0    Houston   65.0
4   5      Eve  31.0    Phoenix   78.0
6   7    Grace   NaN     Austin   55.0
7   8    Heidi  18.0  San Diego   90.0

In [9]:
mean_age = df_cleaned['Age'].mean()
df_cleaned.loc[:,'Age'] = df_cleaned['Age'].fillna(mean_age)
df_cleaned

      ID     Name    Age       City  Score
0    1.0   Alicia  25.00         NY   85.0
1    2.0      Bob  23.25         LA   92.0
3    4.0  Dominic  19.00    Houston   65.0
4    5.0      Eve  31.00    Phoenix   78.0
6    7.0    Grace  23.25     Austin   55.0
7    8.0    Heidi  18.00  San Diego   90.0
Age  NaN      NaN  23.25        NaN    NaN

In [11]:
mean_score = df_cleaned['Score'].mean()
df_cleaned.loc[:,'Score'] = df_cleaned['Score'].replace(0, mean_score)
df_cleaned

      ID     Name    Age       City  Score
0    1.0   Alicia  25.00         NY   85.0
1    2.0      Bob  23.25         LA   92.0
3    4.0  Dominic  19.00    Houston   65.0
4    5.0      Eve  31.00    Phoenix   78.0
6    7.0    Grace  23.25     Austin   55.0
7    8.0    Heidi  18.00  San Diego   90.0
Age  NaN      NaN  23.25        NaN    NaN

In [12]:
df_cleaned = df_cleaned.dropna()
df_cleaned

    ID     Name    Age       City  Score
0  1.0   Alicia  25.00         NY   85.0
1  2.0      Bob  23.25         LA   92.0
3  4.0  Dominic  19.00    Houston   65.0
4  5.0      Eve  31.00    Phoenix   78.0
6  7.0    Grace  23.25     Austin   55.0
7  8.0    Heidi  18.00  San Diego   90.0

In [13]:
df_cleaned = df_cleaned.set_index('ID')
df_cleaned

        Name    Age       City  Score
ID
1.0   Alicia  25.00         NY   85.0
2.0      Bob  23.25         LA   92.0
4.0  Dominic  19.00    Houston   65.0
5.0      Eve  31.00    Phoenix   78.0
7.0    Grace  23.25     Austin   55.0
8.0    Heidi  18.00  San Diego   90.0